apiVersion: v1 
kind: Pod # here kind is a key and Pod is a value 
metadata:
 name: ashupod-1 # name of my pod 
spec: # will write about containers 
 containers:
 - name: ashuc1 # name of container
   image: dockerashu/ashunginx:v1 # image from docker hub 
   ports:
   - containerPort: 80 # nginx port is 80 