apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pox5
  name: pox5
spec:
  tolerations:
  - key: "x"
    operator: "Equal"
    value: "hellon"
    effect: "NoSchedule"
  containers:
  - image: nginx
    name: pox5
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
