apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label of POD 
    x: helloashu # key & value -- run is key and ashupod123 is value 
  name: ashupod123 # name of the POD 
spec:
  containers:
  - image: dockerashu/ashuciscowebapp:v001 # image from docker hub 
    name: ashupod123 # name of container 
    ports: # application port 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Service # this means wanna create service 
metadata:
  creationTimestamp: null
  labels:
    app: ashus1
  name: ashus1 # name of service 
spec:
  ports:
  - name: 1234-80
    port: 1234 # service port number 
    protocol: TCP
    targetPort: 80 # pod application port 
  selector:  # this is pod finder using label of POD 
    x: helloashu # this is label  of your pod/pods where you wanna forward traffic 
  type: NodePort  # type of service 
status:
  loadBalancer: {}

