apiVersion: v1
kind: Pod
metadata:
  namespace: ashuns # my namespace info 
  creationTimestamp: null
  labels:
    run: ashupd11
  name: ashupd11
spec:
  volumes: # for cretion of volumes 
  - name: ashuvol1 # name of volume 
    emptyDir: {} #  in minion node a random directory will be created
  containers:
  - image: nginx # docker hub image 
    name: ashuc1 
    volumeMounts:
    - name: ashuvol1 # mounting the same volume 
      mountPath: /usr/share/nginx/html/
      readOnly: True
  - image: alpine # docker hub image 
    name: ashupd11
    volumeMounts: # to mount above created volume 
    - name: ashuvol1 # name of volume 
      mountPath: /mnt/cisco/ # mount path inside container 
    command: ["/bin/sh","-c","while true;do date >>/mnt/cisco/time.txt;sleep 3;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
